Content\XBox Buttons\bumper_left.xnb
Content\XBox Buttons\bumper_right.xnb
Content\XBox Buttons\button_a.xnb
Content\XBox Buttons\button_b.xnb
Content\XBox Buttons\button_back.xnb
Content\XBox Buttons\button_start.xnb
Content\XBox Buttons\button_x.xnb
Content\XBox Buttons\button_y.xnb
Content\XBox Buttons\dpad_down.xnb
Content\XBox Buttons\dpad_left.xnb
Content\XBox Buttons\dpad_right.xnb
Content\XBox Buttons\dpad_up.xnb
Content\XBox Buttons\stick_left.xnb
Content\XBox Buttons\stick_right.xnb
Content\XBox Buttons\trigger_left.xnb
Content\XBox Buttons\trigger_right.xnb
Content\Levels\testlevel.xnb
Content\Menus\background.xnb
Content\Menus\blank.xnb
Content\Menus\gradient.xnb
Content\Sprites\testchar.xnb
Content\Levels\room1.xnb
Content\Sprites\Wizard.xnb
Content\Fonts\gamefont.xnb
Content\Fonts\menufont.xnb
Content\Music\Nero - Doomsday.xnb
Content\SoundFX\bleep.xnb
Content\Levels\filback.xnb
Content\Levels\filmap.xnb
Content\Sprites\PinkWizard.xnb
Content\Levels\room2-collision_map.xnb
Content\Levels\room3-collision_map.xnb
Content\Levels\room3.xnb
Content\Sprites\Tank_Animated.xnb
Content\Sprites\Tank_Animated_Right.xnb
Content\Sprites\Tank_Attack.xnb
Content\Music\Nero - Doomsday.wma
